# Configuration file

##########################################################################################################
# itemstackmaxsize
#--------------------------------------------------------------------------------------------------------#
# 设置物品对应最大堆叠    #范围(range):1-32767   设置为0则由矿典决定
##########################################################################################################

itemstackmaxsize {
    #  Bucket  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"forge:bucketfilled:0"=0
}


