# Configuration file

##########################################################################################################
# tcg
#--------------------------------------------------------------------------------------------------------#
# Options surrounding crafting in TCG
##########################################################################################################

tcg {
    # The base amount of essence a battle should give.
    D:"Base Essence"=1.0

    # Value which to multiply essence drop rate by. Doesn't affect raids
    D:"Essence drop modifier"=1.0

    # Can essence be exchanged for packs?
    B:"Essence for packs"=true

    # Can you get essence from winning raids?
    B:"Essence for raid wins"=true

    # The multiplier of essence a level 100 pokemon should give
    D:"Level 100 Essence Multiplier"=1.25

    # The multiplier of essence a level 25 or under pokemon should give
    D:"Level 25 and Under Essence Multiplier"=0.25

    # The amount of a level 26-50 pokemon should give
    D:"Level 26-50 Essence Multiplier"=0.5

    # The multiplier of essence a level 51-75 pokemon should give
    D:"Level 51-75 Essence Multiplier"=0.75

    # The multiplier of essence a level 76-99 pokemon should give
    D:"Level 76-99 Essence Multiplier"=1.0

    # Should a player lose essence when they die
    B:"Lose Essence on death"=false

    # The base amount of essence a player gets for defeating a raid
    I:"Raid Base Essence"=35

    # Multiplies the raid base essence depending on the amount of stars in a raid
    I:"Raid Five Star Multiplier"=5

    # Multiplies the raid base essence depending on the amount of stars in a raid
    I:"Raid Four Star Multiplier"=3

    # Multiplies the raid base essence depending on the amount of stars in a raid
    I:"Raid One Star Multiplier"=1

    # Multiplies the raid base essence depending on the amount of stars in a raid
    I:"Raid Three Star Multiplier"=2

    # Multiplies the raid base essence depending on the amount of stars in a raid
    I:"Raid Two Star Multiplier"=1

    # The amount of essence received is multiplied by this number if a Pixelmon is considered a rare (Legend, Mythical, UB, etc)
    I:"Rare Pokemon Essence Multiplier"=2

    # Should a pokemon's second type drop essence?
    B:"Type Two Drops Essence"=true

    # Value which to multiply type two essence drop rate by. Doesn't affect raids
    D:"Type Two Essence Drop Modifier"=0.25

    # Do not edit
    I:"UI scale"=-1
}


"tcg crafting" {
    I:"Common cost"=25

    # The amount of the cost of a rarity of a card to give back if disenchanted. Defaults to 4, so a common card by default would give back 25/4 default
    I:"Essence Disenchant Divisor"=4
    I:"Holorare cost"=1250

    # The amount of each essence you need to exchange for a random pack.
    I:"Random Pack Cost"=50
    I:"Rare cost"=500
    I:"Secretrare cost"=6000

    # The amount of each essence you need to exchange for a specific pack.
    I:"Specific Pack Cost"=300
    I:"Ultrarare cost"=3000
    I:"Uncommon cost"=100
}


